<!DOCTYPE html>
<html>
<head>
	<title>Seabits</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="/stylesheets/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
	<link href="/stylesheets/seabits.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body class="seabits">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 offset-lg-4">
				<h1 class="logo">Sea<span>bits</span></h1>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h4 class="heading">FOLLOW OUR SOCIAL MEDIA!</h4>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-lg-10 offset-lg-1">
				<div class="row">
					<div class="col-lg-4">
						<div class="box box__facebook box--rounded">
							<div class="header">
								<div class="box-title">
									<i class="fa fa-facebook-square"></i>
									@SeabitsSnack
								</div>
							</div>
							<div class="body">
								<!--- FACEBOOK PAGE LIKE GOES HERE -->
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="box box__twitter box--rounded">
							<div class="header">
								<div class="box-title">
									<i class="fa fa-twitter-square"></i>@SeabitsSnack
								</div>
							</div>
							<div class="body">
								<!--- TWITTER WIDGET GOES HERE -->
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="box box__instagram box--rounded">
							<div class="header">
								<div class="box-title">
									<i class="fa fa-instagram"></i>@seabits.snack
								</div>
							</div>
							<div class="body">
								<!--- INSTAGRAM EMBED GOES HERE -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer class="footer">
      <div class="container">
        <span class="text-muted">Place sticky footer content here.</span>
      </div>
    </footer>
	<script type="text/javascript" src="/javascripts/bootstrap.bundle.min.js"></script>
</body>
</html>